steps:
- name: 'gcr.io/cloud-builders/go'
  args: ['mod','init']
  
- name: 'gcr.io/cloud-builders/go'
  env: ['GO111MODULE=on']
  args: ['build', './...']

- name: 'gcr.io/cloud-builders/gcloud'
  args: ['app','deploy']
  timeout: 300s
