steps:
- name: golang
  args: ['go','mod','init']
  
- name: golang
  env: ['GO111MODULE=on']
  args: ['go', 'build', './...']

- name: 'gcr.io/cloud-builders/gcloud'
  args: ['app','deploy']
  timeout: 300s
