steps:
- name: 'gcr.io/cloud-builders/go'
  args: ['mod','init']
  env: ['GOPATH=go', 'GO111MODULES=on']
  
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['app','deploy']
  timeout: 300s
  env: ['GOPATH=go']
